<!DOCTYPE html>
<html>

<head>
    <title>Marketplace Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana;
            font-size: 12px;
            line-height: 18px;
        }
        h1 {
            font-size: 24px;
            padding-bottom: 10px;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            position: absolute;
        }
        .header {
        	font-size: 11px;
            width: 250px;
        }
        #main {
            float: left;
            width: 1000px;
        }
        #tableContainer {
            clear: both;
            padding-top: 2ex;
        }
    </style>

    <script>
        var interval = setInterval(function() {
            waitMessage($("#waitingText").text());
        }, 500);

        function waitMessage(text) {
            if (text == "Please wait...") {
                $("#waitingText").text("Please wait.");
            }
            else if (text == "Please wait.") {
                $("#waitingText").text("Please wait..");
            }
            else if (text == "Please wait..") {
                $("#waitingText").text("Please wait...");
            }
        }
    </script>
    <!--###################################################################################-->
</head>

<body>
<div class="container">

    <div id="main">
        <small><a href="index.html">Back to all tools</a></small><br><br>
        <h1>Marketplace Analyzer</h1>

        <table>
        <tr>
        <td>

        <div class="header">
        	<p>Instructions:<br>1) Save this <a id="bookmarklet" href="#">Marketplace Analyzer</a> bookmarklet (preferably by dragging it to the bookmarks bar)<br>2) Navigate to Marketplace -> My History on <a href="https://www.mousehuntgame.com/" target="_blank">https://www.mousehuntgame.com</a> (this tool is <i>not</i> compatible with Facebook's app)<br>3) Click the bookmarklet on the tab you want data to start from</p><br>
            <a href="https://www.mousehuntgame.com/forum/showthread.php?126255-Marketplace-Analyzer&goto=newpost" target="_blank">Report bugs and suggest features</a><br>
        </div>

        </td>
        </tr>
        </table>

        <div id="waiting">
            <br><h2 id="waitingText">Please wait...</h2><br>
            <h3><i>Parsing data - you may be redirected several times!</i></h3>
        </div>
    </div>

</div>
</body>

</html>